<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
 <header>
        <div class="container-fluid px-0">
            <div class="row">
                <div class="titulo_e_nav ml-3 mt-4">
                    <div class="col-12 px-0 d-flex justify-content-around d-md-block">
                        <div class="titulo ">
                            <div class="row">
                                <div class="col-12  text-center">                                    
                                    <h1 id="titulo"><b>SEBASTIÃO ALVES</b></h1>
                                </div>
                            </div>
                        </div>
                       <div class="d-none d-md-block">
                        <hr>
                       </div>    
                                               
                        <nav class="navbar navbar-expand-md " id="nav" >
                            <div class="container-fluid">

                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon" id="botao-menu"></span>
                                    <span class="navbar-close-icon" id="botao-menu-fechar"></span>
                                </button>
                                <div class="collapse navbar-collapse justify-content-center"
                                    id="navbarSupportedContent">
                                    <ul class="navbar-nav mb-2 gap-3 mb-lg-0">
                                        <li class="nav-item">
                                            <a class="nav-link active" aria-current="page" id="home"
                                                href="index.html"><b>HOME</b></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="autor.html"><b>Autor</b></a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link " href="#" role="button" data-mdb-toggle="dropdown"
                                                aria-expanded="false">
                                                LIVROS
                                            </a>
                                            <ul class="dropdown-menu p-4 rounded-0 border-0">
                                                <li><a class="dropdown-item p-2" href="livro1.html" id="hover-drop">SENHORA DO AMOR E DA
                                                        GUERRA</a></li>
                                                <li><a class="dropdown-item p-2" href="#"  id="hover-drop">O CARACOL ESTRÁBICO</a>
                                                </li>
                                                <li><a class="dropdown-item p-2" href="#"id="hover-drop">O COLECCIONADOR DE
                                                        AMNÉSIAS</a></li>

                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">IMPRENSA</a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link" href="#">CONTACTOS</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav> 
                                
                        
                    </div>
                    <div class="separador">
                        <div class="row">
                            <div class="col-11 d-md-none">
                                <hr id="hr1">
                            </div>
                        </div>
                    </div> 
                    
                   
                </div>
            </div>
        </div>
      
        

 

        <div class="carousel-container-fluid px-0 d-lg-block d-none ">
            <div class="row">
                <div class="col-12 px-0">

                    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators ">
                            <button type="button" data-bs-target="#carouselExampleCaptions"
                                data-bs-slide-to="0" class="active" aria-current="true"
                                aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions"
                                data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions"
                                data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>

                        <div class="carousel-inner ">
                            <div class="carousel-item active ">
                                <img src=".\Img\cabecalho1.jpg" class="d-block w-100" alt="Senhora" id="img_livro">
                                <div class="carousel-caption  d-md-block">
                                    <h3>Novidade</h3>
                                    <h2>SENHORA DO AMOR E DA GUERRA</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, nesciunt nemo
                                        perspiciatis vero esse corporis repellendus, sunt quam provident cumque illum in
                                        rerum! Distinctio non animi culpa autem earum eaque ad, incidunt iusto, deserunt
                                        odio possimus sunt nobis! Illo qui quasi nisi sequi hic ex, fugiat perferendis
                                        facilis nihil quod!</p>
                                        <a href="#"><button id="btn-Saber_Mais"></button></a>
                                    

                                </div>

                            </div>
                            <div class="carousel-item">
                                <img src=".\Img\cabecalho2.jpg" class="d-block w-100" alt="Caracol" id="img_livro">
                                <div class="carousel-caption d-md-block">

                                    <h2>O CARACOL ESTRÁBICO</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, nesciunt nemo
                                        perspiciatis vero esse corporis repellendus, sunt quam provident cumque illum in
                                        rerum! Distinctio non animi culpa autem earum eaque ad, incidunt iusto, deserunt
                                        odio possimus sunt nobis! Illo qui quasi nisi sequi hic ex, fugiat perferendis
                                        facilis nihil quod!</p>
                                        <a href="#"><button id="btn-Saber_Mais"></button></a>
                                  

                                </div>

                            </div>
                            <div class="carousel-item ">
                                <img src=".\Img\cabecalho3.jpg" class="d-block w-100" alt="Coleccionador"
                                    id="img_livro">
                                <div class="carousel-caption d-md-block">

                                    <h2>O COLECCIONADOR DE AMNESIAS</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, nesciunt nemo
                                        perspiciatis vero esse corporis repellendus, sunt quam provident cumque illum in
                                        rerum! Distinctio non animi culpa autem earum eaque ad, incidunt iusto, deserunt
                                        odio possimus sunt nobis! Illo qui quasi nisi sequi hic ex, fugiat perferendis
                                        facilis nihil quod!</p>
                                        <a href="#"><button id="btn-Saber_Mais"></button></a>
                                    

                                </div>

                            </div>




                        </div>



                    </div>


                </div>


            </div>
        </div>
        
        <div class="carousel-container-fluid px-0 d-md-block d-lg-none ">
            <div class="row">
                <div class="col-12  px-0">

                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        
                        <div class="carousel-indicators" > 
                            <div class="carousel-indicators-mobile " >
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>                           
                            
                        </div>

                        <div class="carousel-inner">
                            <div class="carousel-item active ">                
                                                                            
                                <img src=".\mobile\cabecalho1.jpg" class="d-block img-fluid" alt="Senhora" id="img_livro-mobile"> 
                                
                                <div class="cabecalho-legendas-mobile px-3 ">
                                    <h3 id="nov-mobile">Novidade</h3>
                                    <br>
                                    <h2 id="titulo-legenda-mobile">SENHORA DO AMOR E DA GUERRA</h2>
                                    <p id="P">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, nesciunt nemo
                                        perspiciatis vero esse corporis repellendus, sunt quam provident cumque illum in
                                        rerum! Distinctio non animi culpa autem earum eaque ad, incidunt iusto, deserunt
                                        odio possimus sunt nobis! Illo qui quasi nisi sequi hic ex, fugiat perferendis
                                        facilis nihil quod!</p>
                                        <a href="#"><button id="btn-Saber_Mais"></button></a>
                                    

                                </div>
                               
                                

                            </div>
                            <div class="carousel-item">                
                                                                            
                                <img src=".\mobile\cabecalho2.jpg" class="d-block img-fluid" alt="Senhora" id="img_livro-mobile"> 
                                
                                <div class="cabecalho-legendas-mobile px-3 ">
                                   
                                    <br>
                                    <h2 id="titulo-legenda-mobile">O CARACOL ESTRÁBICO</h2>
                                    <p id="P">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, nesciunt nemo
                                        perspiciatis vero esse corporis repellendus, sunt quam provident cumque illum in
                                        rerum! Distinctio non animi culpa autem earum eaque ad, incidunt iusto, deserunt
                                        odio possimus sunt nobis! Illo qui quasi nisi sequi hic ex, fugiat perferendis
                                        facilis nihil quod!</p>
                                        <a href="#"><button id="btn-Saber_Mais"></button></a>
                                    

                                </div>
                               
                                

                            </div>
                            <div class="carousel-item ">                
                                                                            
                                <img src=".\mobile\cabecalho3.jpg" class="d-block img-fluid" alt="Senhora" id="img_livro-mobile"> 
                                
                                <div class="cabecalho-legendas-mobile px-3 ">
                                   
                                    <br>
                                    <h2 id="titulo-legenda-mobile">O COLECCIONADOR DE AMNESIAS</h2>
                                    <p id="P">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, nesciunt nemo
                                        perspiciatis vero esse corporis repellendus, sunt quam provident cumque illum in
                                        rerum! Distinctio non animi culpa autem earum eaque ad, incidunt iusto, deserunt
                                        odio possimus sunt nobis! Illo qui quasi nisi sequi hic ex, fugiat perferendis
                                        facilis nihil quod!</p>
                                        <a href="#"><button id="btn-Saber_Mais"></button></a>
                                    

                                </div>
                               
                                

                            </div>                        




                        </div>



                    </div>


                </div>


            </div>


        </div>
        




    </header>
    <main>


        <div class="container-fluid  d-flex justify-content-start align-items-center" id="caixa-livro2">
            <div class="row">
                <div class="col-12 ">
                    <div class="caixa-top offset-md-1">                       
                            <div class="col-6 mt-5  ">
                                <h3 id="titulo-livro">CONTACTOS</h3>
                            </div>                        
                    </div>
                    <div class="sub-titulo offset-md-1 ">                        
                            <div class="col-12 mt-2 ml-5 mb-2 ">
                                <h3>PODE CONTACTAR-ME ATRAVÉS DO E-MAIL OU TELEFONE</h3>
                            </div>                        
                    </div>

                </div>
            </div>
        </div>
        <br><br>

        <div class="contactos container-fluid text-center ">
            <div class="row  ">
                <div class="col-8 mx-auto d-flex flex-column  align-items-center flex-md-row justify-content-md-evenly mt-3 gap-5">
                    
                            <div class="col-8 col-md-4 mt-2">
                                <b><h6 id="titulo-contactos"><b>TELEFONE</b></h6></b>
                                <p id="P">+351 123 456 789</p>
                            </div>                
                   
                   
                            <div class="col-10 col-md-3 ">
                                <h6  id="titulo-contactos"><b>MORADA</b></h6>
                                <p id="P">Lorem ipsum dolor sit amet.12
                                    1234-543 Lorem</p>
                            </div>                 
                   
                            <div class="col-8 col-md-4 mt-2">
                                <h6  id="titulo-contactos"><b>EMAIL</b></h6>
                                <p id="P">lorem@lorem.pt</p>
                            </div>                                             
                    
                </div>
            </div>
        </div>

        <br>
        <div class="sep container-fluid ">
            <div class="row d-flex justify-content-center">
                <div class="col-1" id="hr-contactos">
                    
                </div>
            </div>
        </div>

        <div class="horario text-center mt-5">
            <div class="row">
                <div class="col-12">
                    <h6  id="titulo-contactos">HORÁRIO</h6>
                    <p id="P">De Segunda a Sexta das 00:00h às 00:00h</p>
                </div>
            </div>
        </div>
        <br><br>



       



    </main>

    <footer>
        <div class="caixa-nav-baixo ">
            <div class="row">
                <div class="col">
                    <div class="titulo_e_nav">
                        <div class="col-12 px-0 text-center mt-4 d-none d-md-block">
                            <div class="separador-mobile">
                                <div class="row">
                                    <div class="col-12 text-center">
                                        <hr id="hr1-mobile ">
                                    </div>
                                </div>
                            </div>
                            <nav class="navbar navbar-expand-sm d-none d-sm-block  " id="nav">
                                <div class="container-fluid ">

                                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                        
                                    </button>
                                    <div class="collapse navbar-collapse justify-content-center p-2"
                                        id="navbarSupportedContent">
                                        <ul class="navbar-nav mb-2 gap-3 mb-lg-0">
                                            <li class="nav-item">
                                                <a class="nav-link active" aria-current="page" id="home"
                                                    href="#"><b>HOME</b></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#"><b>Autor</b></a>
                                            </li>
                                            <li class="nav-item dropdown ">
                                                <a class="nav-link " href="#" role="button" data-mdb-toggle="dropdown"
                                                    aria-expanded="false">
                                                    LIVROS
                                                </a>                                              
                                            </li>
                                            <ul class="dropdown-menu p-4 rounded-0 border-0">
                                                <li><a class="dropdown-item p-2" href="livro1.html" id="hover-drop">SENHORA DO AMOR E DA
                                                        GUERRA</a></li>
                                                <li><a class="dropdown-item p-2" href="#"  id="hover-drop">O CARACOL ESTRÁBICO</a>
                                                </li>
                                                <li><a class="dropdown-item p-2" href="#"id="hover-drop">O COLECCIONADOR DE
                                                        AMNÉSIAS</a></li>
                
                                            </ul>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">IMPRENSA</a>
                                            </li>

                                            <li class="nav-item">
                                                <a class="nav-link" href="#">CONTACTOS</a>
                                            </li>


                                        </ul>

                                    </div>
                                </div>
                            </nav>
                            
                            <hr id="hr1">




                        </div>



                    </div>



                </div>
            </div>
        </div>


        <footer class="caixa-contactos d-none d-md-block">
            <div class="row">
                <div class="contacto mt-5 ">
                    <div class="row d-flex justify-content-around">
                        <div class="col-5">
                            <h4 id="contactos">contactos</h4>
                        </div>
                        <div class="col-5 ">
                            <h4 id="siga">Siga-me nas Redes Sociais</h4>
                            <div class="container text-center">

                                <div class="col d-flex justify-content-center mt-4 ">
                                    <div class="col-2 ">
                                        <a href="#"><button id="btn-1"></button></a>
                                    </div>
                                    <div class="col-2">
                                        <a href="#"><button id="btn-2"></button></a>
                                    </div>
                                    <div class="col-2">
                                        <a href="#"><button id="btn-3"></button></a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="morada text-left ml-3 " id="morada">
                <div class="row d-flex justify-content-start">
                    <div class="col-3 ">
                        <h2 id="contactos-titulo"><b>morada</b></h2>

                        <p id="contactos-conteudo">Lorem ipsum dolor sit amet.12

                            1234-543 Lorem</p>
                    </div>
                    <div class="col-2">
                        <h2 id="contactos-titulo"><b>telefone</b></h2>

                        <p id="contactos-conteudo">+351 123 456 789</p>
                    </div>
                    <div class="col-1">
                        <h2 id="contactos-titulo"><b>email</b></h2>

                        <p id="contactos-conteudo">lorem@lorem.pt</p>
                    </div>
                </div>
            </div>



            <div class="links text-center ">
                <div class="row  px-0 ">

                    <div class="col-2">
                        <a href="#"><img src=".\Img\livroreclamacoes.svg" alt="livro reclamações"></a>
                    </div>
                    <div class="col-1 " id="ralc">
                        <a href="#"><img src=".\Img\ralc.svg" alt="livro reclamações"></a>

                    </div>

                </div>

                <div class="container.politica ">
                    <div class="row d-flex justify-content-end">
                        <div class="col-6">
                            <div class="container text-center">
                                <div class="row ">
                                    <div class="col-12 " id="P-politica">
                                        <a href="#" id="P-politica">Política de Cookies</a>
                                        <p>Copyright © 2021 Grupo MediaMaster. Todos os direitos reservados.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>



            </div>


             



        </footer>

        <div class="separador">
            <div class="row">
                <div class="col-12 ">
                    <hr id="hr-mobile">
                </div>
            </div>
        </div>       


    



        <footer class="caixa-contactos-2 d-md-none">                                 
                <div class="contacto mt-5 ">
                    <div class="d-flex flex-column justify-content-center ">
                        <div class="col-12 text-center p-3">
                            <h4 id="contactos">contactos</h4>
                        </div>

                        <div class="morada text-left ml-3 " >
                            <div class=" d-flex flex-column justify-content-center align-items-center gap-2">
                                <div class="col-6 text-center">
                                    <h2 id="contactos-titulo"><b>morada</b></h2>
            
                                    <p id="contactos-conteudo">Lorem ipsum dolor sit amet.12
            
                                        1234-543 Lorem</p>
                                </div>
                                <div class="col-6 text-center">
                                    <h2 id="contactos-titulo"><b>telefone</b></h2>
            
                                    <p id="contactos-conteudo">+351 123 456 789</p>
                                </div>
                                <div class="col-3 text-center">
                                    <h2 id="contactos-titulo"><b>email</b></h2>
            
                                    <p id="contactos-conteudo">lorem@lorem.pt</p>
                                </div>
                            </div>
                        </div>
                        <br>
                        <br>
                        
                        <div class="col-auto text-center">
                            <h4 id="contactos" >Siga-me nas Redes Sociais</h4>
                            </div>
                            
                            <div class="container text-center">
                                <div class="col d-flex justify-content-center mt-4 ">
                                    <div class="col-2 ">
                                        <a href="#"><button id="btn-1"></button></a>
                                    </div>
                                    <div class="col-2">
                                        <a href="#"><button id="btn-2"></button></a>
                                    </div>
                                    <div class="col-2">
                                        <a href="#"><button id="btn-3"></button></a>
                                    </div>
                                </div>
                            </div>
                            <br><br>
                        </div>
                    </div>
                </div>
            </div>
           



            <div class="links text-center d-flex flex-column justify-content-center ">
                <div class="row  d-flex justify-content-between ">

                    <div class="col-6 ">
                        <a href="#"><img src=".\Img\livroreclamacoes.svg" alt="livro reclamações"></a>
                    </div>
                    <div class="col-6 " id="ralc">
                        <a href="#"><img src=".\Img\ralc.svg" alt="livro reclamações"></a>

                    </div>

                </div>

                <div class="container.politica ">
                    <div class="row d-flex justify-content-end">
                        <div class="col-12">
                            <div class="container text-center">
                                <div class="row d-flex justify-content-center">
                                    <div class="col-9 mt-5" id="P-politica">
                                        <a href="#" id="P-politica">Política de Cookies</a>
                                        <p>Copyright © 2021 Grupo MediaMaster. Todos os direitos reservados.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>



            </div>





        </footer>




    </footer>






   


</body>



</html>